<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Common Energy System Model :: Energy System Model</title>
    <link rel="canonical" href="https://G-PST.github.io/CommonEnergySystemModel/energy-system-model/index.html">
    <link rel="next" href="getting-started/installation.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">Energy System Model</a>
      <button class="navbar-burger" aria-label="Toggle navigation" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/G-PST/CommonEnergySystemModel">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="energy-system-model" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Energy System Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started/spine-toolbox-guide.html">Spine Toolbox Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/supported-domains.html">Supported Domains</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/entities.html">Entity Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/methods.html">Methods Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/temporal-model.html">Temporal Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/data-format.html">Data Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="specification/unit-conventions.html">Unit Conventions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/transformation-workflows.html">Transformation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/supported-formats.html">Supported Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/cesm-yaml-examples.html">CESM YAML Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guide/transformer-developer-guide.html">Transformer Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guide/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guide/adding-a-new-format.html">Adding a New Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guide/readers-writers.html">Readers &amp; Writers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guide/testing.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference/yaml-transformer-reference.html">YAML Transformer Reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Energy System Model</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Energy System Model</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Energy System Model</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/jkiviluo/sources/oes-spec/documentation/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Common Energy System Model</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Common Energy System Model (<a href="https://github.com/G-PST/CommonEnergySystemModel">CESM</a>) is a data model for multi-energy system modelling together with tooling for converting data between tool-specific formats.
CESM uses a hub-and-spoke approach: each tool needs only one transformer (to and from CESM) instead of direct converters to every other tool.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>          +----------------+
          |     CESM       |
          |  Data Model    |
          +--+----------+--+
             |          |
  +-------------+    +--+----------+
  |   Tool A    |    |   Tool B    |
  | Data Format |    | Data Format |
  +-------------+    +-------------+</pre>
</div>
</div>
<div class="paragraph">
<p>CESM is designed to work well with other relevant standards like the <a href="https://www.entsoe.eu/digital/common-information-model/">IEC-CIM</a> and <a href="https://qudt.org/">QUDT</a>.
It has roots in <a href="https://github.com/ines-tools/ines-spec">ines-spec</a>, but is built from the ground up to conform with ontology standards and to have a clear separation between specification and implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_start"><a class="anchor" href="#_where_to_start"></a>Where to start</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Section</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="getting-started/installation.html" class="xref page">Installation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set up CESM and install dependencies.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="getting-started/quickstart.html" class="xref page">Quickstart</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Load sample data, inspect it, and run format conversions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="specification/overview.html" class="xref page">Specification</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Understand the data model: entities, methods, temporal model, and data formats.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="schema/index.html" class="xref page">Schema Reference</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auto-generated reference for all classes and enumerations in the LinkML schema.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="user-guide/supported-formats.html" class="xref page">Supported Formats</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overview of supported input and output formats.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="developer-guide/architecture.html" class="xref page">Developer Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Architecture, adding new formats, and writing transformers.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_source_code"><a class="anchor" href="#_source_code"></a>Source code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The source code and LinkML schema are available on <a href="https://github.com/G-PST/CommonEnergySystemModel">GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_principles"><a class="anchor" href="#_design_principles"></a>Design principles</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Standard-based</strong>&#8201;&#8212;&#8201;built on LinkML with integration to IEC-CIM and QUDT ontologies.</p>
</li>
<li>
<p><strong>Tool-agnostic</strong>&#8201;&#8212;&#8201;defines the data model, not the tool. Transformers handle conversions to and from tool-specific formats.</p>
</li>
<li>
<p><strong>Separation of concerns</strong>&#8201;&#8212;&#8201;the specification (LinkML schema) is independent of the implementation (Python readers, writers, and transformers).</p>
</li>
<li>
<p><strong>Version-aware transformers</strong>&#8201;&#8212;&#8201;each tool can have multiple transformer versions, one per tool version, all targeting the same CESM version. This allows the same CESM hub to interoperate with different releases of the same tool without breaking existing transformers.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="getting-started/installation.html">Installation</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
