<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transformation Workflows :: Energy System Model</title>
    <link rel="canonical" href="https://G-PST.github.io/CommonEnergySystemModel/energy-system-model/user-guide/transformation-workflows.html">
    <link rel="prev" href="../specification/unit-conventions.html">
    <link rel="next" href="supported-formats.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.html">Energy System Model</a>
      <button class="navbar-burger" aria-label="Toggle navigation" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/G-PST/CommonEnergySystemModel">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="energy-system-model" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Energy System Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/spine-toolbox-guide.html">Spine Toolbox Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/supported-domains.html">Supported Domains</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/entities.html">Entity Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/methods.html">Methods Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/temporal-model.html">Temporal Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/data-format.html">Data Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../specification/unit-conventions.html">Unit Conventions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="transformation-workflows.html">Transformation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="supported-formats.html">Supported Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cesm-yaml-examples.html">CESM YAML Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer-guide/transformer-developer-guide.html">Transformer Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer-guide/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer-guide/adding-a-new-format.html">Adding a New Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer-guide/readers-writers.html">Readers &amp; Writers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer-guide/testing.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/yaml-transformer-reference.html">YAML Transformer Reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Energy System Model</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Energy System Model</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Energy System Model</a></li>
    <li>User Guide</li>
    <li><a href="transformation-workflows.html">Transformation Workflows</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/jkiviluo/sources/oes-spec/documentation/modules/user-guide/pages/transformation-workflows.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Transformation Workflows</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page documents end-to-end transformation workflows between CESM and external tool formats.
For initial setup, see the <a href="../getting-started/quickstart.html" class="xref page">Quickstart</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_internal_pipeline"><a class="anchor" href="#_internal_pipeline"></a>Internal pipeline</h3>
<div class="paragraph">
<p>Each transformation script follows the same internal three-step pipeline:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  Reader  ──►  Transformer  ──►  Writer</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A <strong>reader</strong> loads source data into a set of pandas DataFrames (e.g. <code>from_spine_db</code> reads a FlexTool Spine database).</p>
</li>
<li>
<p>A <strong>transformer</strong> converts between the source model&#8217;s DataFrames and the CESM DataFrames (e.g. <code>flextool_to_cesm</code> maps FlexTool entities and parameters to CESM equivalents).</p>
</li>
<li>
<p>A <strong>writer</strong> persists the resulting DataFrames to the target format (e.g. <code>to_duckdb</code> writes CESM DataFrames into a DuckDB database).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This means it is equally possible to chain transformations without persisting to disk in between&#8201;&#8212;&#8201;read from format A, transform to CESM DataFrames, transform from CESM DataFrames to format B, and write to format B&#8201;&#8212;&#8201;all in a single pipeline.
The processing scripts in this repository choose to write an intermediate CESM DuckDB file because it makes each step independently inspectable and debuggable, but this is a convenience, not a requirement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_script_level_view"><a class="anchor" href="#_script_level_view"></a>Script-level view</h3>
<div class="paragraph">
<p>The provided scripts use <strong>CESM DuckDB</strong> as a convenient hub format.
Converting between any two external formats is a two-script process through the hub:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FlexTool (Spine DB)  ──►  CESM DuckDB  ──►  FlexTool (Spine DB)
GridDB (SQLite)      ──►  CESM DuckDB  ──►  GridDB (SQLite)
YAML                 ──►  CESM DuckDB  ──►  Spine DB</pre>
</div>
</div>
<div class="paragraph">
<p>Each arrow is a single script invocation. Internally, each script runs the reader → transformer → writer pipeline described above.
The scripts live in <code>scripts/processing/</code> and <code>src/readers/</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_yaml_to_cesm_duckdb"><a class="anchor" href="#_yaml_to_cesm_duckdb"></a>YAML to CESM DuckDB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Load a CESM YAML file (such as the included sample data) into a DuckDB database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python src/readers/from_yaml.py data/samples/cesm-sample.yaml output/cesm.duckdb</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optional flags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--schema</code> / <code>-s</code>&#8201;&#8212;&#8201;Path to the CESM schema (default: <code>model/cesm_v0.1.0.yaml</code>).</p>
</li>
<li>
<p><code>--clear-target-db</code>&#8201;&#8212;&#8201;Clear the target database before writing.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python src/readers/from_yaml.py --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flextool_round_trip"><a class="anchor" href="#_flextool_round_trip"></a>FlexTool Round-Trip</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_flextool_to_cesm"><a class="anchor" href="#_flextool_to_cesm"></a>FlexTool to CESM</h3>
<div class="paragraph">
<p>Read a FlexTool Spine database and convert a specific scenario to CESM DuckDB.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/flextool_to_cesm.py flextool.sqlite my_scenario output/cesm.duckdb \
    --cesm-version cesm_v0.1.0 \
    --flextool-version v3.14.0 \
    --start-time "2023-01-01T00:00:00"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Key arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first positional argument is a Spine database file path or URL.</p>
</li>
<li>
<p>The second positional argument is the scenario name.</p>
</li>
<li>
<p><code>--start-time</code>&#8201;&#8212;&#8201;Required when the database uses non-datetime indexes (e.g., <code>t0001</code>).</p>
</li>
<li>
<p><code>--list-scenarios</code>&#8201;&#8212;&#8201;List available scenarios and exit.</p>
</li>
<li>
<p><code>--summary</code>&#8201;&#8212;&#8201;Print a detailed summary of dataframes at each stage.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/flextool_to_cesm.py --help
python scripts/processing/flextool_to_cesm.py flextool.sqlite --list-scenarios</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cesm_to_flextool"><a class="anchor" href="#_cesm_to_flextool"></a>CESM to FlexTool</h3>
<div class="paragraph">
<p>Convert CESM DuckDB data back to a FlexTool Spine database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/cesm_to_flextool.py output/cesm.duckdb output/flextool.sqlite</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optional flags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--transformer</code> / <code>-t</code>&#8201;&#8212;&#8201;Path to the transformer configuration YAML
(default: <code>src/transformers/irena_flextool/cesm_v0.1.0/v3.14.0/to_flextool.yaml</code>).</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/cesm_to_flextool.py --help</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_griddb_round_trip"><a class="anchor" href="#_griddb_round_trip"></a>GridDB Round-Trip</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_griddb_to_cesm"><a class="anchor" href="#_griddb_to_cesm"></a>GridDB to CESM</h3>
<div class="paragraph">
<p>Convert a GridDB SQLite database to CESM DuckDB.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/griddb_to_cesm.py data/griddb.sqlite output/cesm_from_griddb.duckdb</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optional flags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--clear-target-db</code>&#8201;&#8212;&#8201;Clear the target database before writing.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/griddb_to_cesm.py --help</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cesm_to_griddb"><a class="anchor" href="#_cesm_to_griddb"></a>CESM to GridDB</h3>
<div class="paragraph">
<p>Convert CESM DuckDB data to a GridDB SQLite database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/cesm_to_griddb.py output/cesm.duckdb output/griddb.sqlite</code></pre>
</div>
</div>
<div class="paragraph">
<p>Optional flags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--cesm-version</code> / <code>-c</code>&#8201;&#8212;&#8201;CESM version (default: <code>cesm_v0.1.0</code>).</p>
</li>
<li>
<p><code>--griddb-version</code> / <code>-g</code>&#8201;&#8212;&#8201;GridDB version (default: <code>v0.2.0</code>).</p>
</li>
<li>
<p><code>--schema</code> / <code>-s</code>&#8201;&#8212;&#8201;GridDB SQL schema path (auto-detected from versions by default).</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/cesm_to_griddb.py --help</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cesm_to_spine_db"><a class="anchor" href="#_cesm_to_spine_db"></a>CESM to Spine DB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Export CESM DuckDB data directly to a generic Spine database (without tool-specific transformations).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/cesm_to_spine_db.py output/cesm.duckdb output/spine.sqlite</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output argument accepts either a file path or a <code>sqlite:///</code> URL.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/cesm_to_spine_db.py --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transformer_versioning"><a class="anchor" href="#_transformer_versioning"></a>Transformer Versioning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Transformers are organized by CESM version and tool version under <code>src/transformers/</code>.
A single tool can have <strong>multiple transformer versions</strong>, one for each version of the tool&#8217;s data format, all targeting the same CESM version.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>src/transformers/&lt;tool&gt;/&lt;cesm_version&gt;/&lt;tool_version&gt;/</pre>
</div>
</div>
<div class="paragraph">
<p>For example, GridDB has three transformer versions for CESM v0.1.0:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>src/transformers/griddb/cesm_v0.1.0/v0.1.0/   ← GridDB v0.1.0
src/transformers/griddb/cesm_v0.1.0/v0.2.0/   ← GridDB v0.2.0
src/transformers/griddb/cesm_v0.1.0/v0.3.0/   ← GridDB v0.3.0</pre>
</div>
</div>
<div class="paragraph">
<p>Each version directory contains its own transformer code and configuration (e.g. <code>to_cesm.py</code>, <code>to_griddb.py</code>, <code>schema.sql</code>).
When a tool releases a new version with schema changes, a new transformer version is added alongside the existing ones&#8201;&#8212;&#8201;existing transformers remain untouched.</p>
</div>
<div class="paragraph">
<p>The <code>--griddb-version</code> (or equivalent) flag on the processing scripts selects which transformer to use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python scripts/processing/griddb_to_cesm.py data/griddb.sqlite output/cesm.duckdb --griddb-version v0.3.0
python scripts/processing/griddb_to_cesm.py data/griddb.sqlite output/cesm.duckdb --griddb-version v0.2.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Both commands produce the same CESM output format&#8201;&#8212;&#8201;only the input parsing differs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tips"><a class="anchor" href="#_tips"></a>Tips</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Run <code>python &lt;script&gt; --help</code> for the full and up-to-date list of arguments for any script.</p>
</li>
<li>
<p>Version flags (<code>--cesm-version</code>, <code>--flextool-version</code>, <code>--griddb-version</code>) select which transformer modules are used.
Make sure the version combination you specify has a corresponding transformer under <code>src/transformers/</code>.</p>
</li>
<li>
<p>DuckDB is the central interchange format.
You can inspect any intermediate <code>.duckdb</code> file with the <a href="https://duckdb.org/docs/api/cli">DuckDB CLI</a> or Python API to debug data issues.</p>
</li>
<li>
<p>All scripts run from the repository root directory.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../specification/unit-conventions.html">Unit Conventions</a></span>
  <span class="next"><a href="supported-formats.html">Supported Formats</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
