<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Index :: Energy System Model</title>
    <link rel="canonical" href="https://G-PST.github.io/CommonEnergySystemModel/energy-system-model/schema/index.html">
    <link rel="prev" href="../index.html">
    <link rel="next" href="class/Database.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://G-PST.github.io/CommonEnergySystemModel">Energy System Model</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" autofocus>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="energy-system-model" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Energy System Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Information model</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Classes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Database.html">Database (root)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Balance.html">Balance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Commodity.html">Commodity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/DirectionalValue.html">DirectionalValue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/EfficiencyValue.html">EfficiencyValue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Entity.html">Entity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/HasFlow.html">HasFlow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/HasInvestments.html">HasInvestments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/HasPenalty.html">HasPenalty</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/HasProfiles.html">HasProfiles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Node_to_unit.html">Node_to_unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Port.html">Port</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Solve_pattern.html">Solve_pattern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Storage.html">Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/System.html">System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Unit.html">Unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class/Unit_to_node.html">Unit_to_node</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Enumerations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enumeration/conversion_method_enum.html">conversion_method_enum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enumeration/flow_scaling_method_enum.html">flow_scaling_method_enum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enumeration/investment_method_enum.html">investment_method_enum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enumeration/node_type_enum.html">node_type_enum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enumeration/solve_mode_enum.html">solve_mode_enum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enumeration/transfer_method_enum.html">transfer_method_enum</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Energy System Model</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Energy System Model</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Energy System Model</a></li>
    <li>Information model</li>
    <li><a href="index.html">Index</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///workspaces/oes-spec/artifacts/documentation/modules/schema/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Index</h1>
<div class="sect1">
<h2 id="_classes"><a class="anchor" href="#_classes"></a>Classes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Balance.html" class="xref page"><code>Balance</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nodes that maintain a balance between inputs and outputs in each time step, but do not have a storage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Commodity.html" class="xref page"><code>Commodity</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nodes where the model can buy and sell commodities against an exogenous price.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Database.html" class="xref page"><code>Database</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database properties and holder for classes available in the schema.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/DirectionalValue.html" class="xref page"><code>DirectionalValue</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To which direction the parameter value is applied for in a link.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/EfficiencyValue.html" class="xref page"><code>EfficiencyValue</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valid formats for the efficiency parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Entity.html" class="xref page"><code>Entity</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abstract top-level class that contains all other classes (except Database).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/HasFlow.html" class="xref page"><code>HasFlow</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mixin for flow (annual_flow, flow_profile) related properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/HasInvestments.html" class="xref page"><code>HasInvestments</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mixin for investment related attributes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/HasPenalty.html" class="xref page"><code>HasPenalty</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mixin for penalty related attributes (penalty_upward, penalty_downward).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/HasProfiles.html" class="xref page"><code>HasProfiles</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mixin for profile related attributes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Link.html" class="xref page"><code>Link</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connects two nodes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Node.html" class="xref page"><code>Node</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abstract class that contains all types of nodes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Node_to_unit.html" class="xref page"><code>Node_to_unit</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An input port from a node to a unit.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Port.html" class="xref page"><code>Port</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ports designates an input or an output between a unit and a node.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Solve_pattern.html" class="xref page"><code>Solve_pattern</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines a sequence of solves and the properties of each solve.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Storage.html" class="xref page"><code>Storage</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nodes that include a state variable to represent storage. Also maintains balance between inputs and outputs including charging and discharging of the state.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/System.html" class="xref page"><code>System</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameters related to the whole system to be modelled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Unit.html" class="xref page"><code>Unit</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Units convert input(s) to output(s) using a ratio multiplier.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="class/Unit_to_node.html" class="xref page"><code>Unit_to_node</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An output port from a unit to a node.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_types"><a class="anchor" href="#_types"></a>Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No types are defined in the schema.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enumerations"><a class="anchor" href="#_enumerations"></a>Enumerations</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="enumeration/conversion_method_enum.html" class="xref page"><code>conversion_method_enum</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose how the unit converts inputs to outputs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="enumeration/flow_scaling_method_enum.html" class="xref page"><code>flow_scaling_method_enum</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How to use flow_profile and flow_annual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="enumeration/investment_method_enum.html" class="xref page"><code>investment_method_enum</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choice of investment method.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="enumeration/node_type_enum.html" class="xref page"><code>node_type_enum</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limits allowed node types: Balance, Storage, Commodity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="enumeration/solve_mode_enum.html" class="xref page"><code>solve_mode_enum</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choice of solve process handled within the model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="enumeration/transfer_method_enum.html" class="xref page"><code>transfer_method_enum</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How to transfer between the two links.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">Energy System Model</a></span>
  <span class="next"><a href="class/Database.html">Database (root)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
